.tab-bar, .tree-view {
    font-family: "Ricty Diminished Discord";
}

@scrollbar-size: 15px;
@scrollbar-size2: calc(@scrollbar-size + 1px); // hidden if same
.scrollbars-visible-always ::-webkit-scrollbar {
    width: auto;
    height: auto;
    &-thumb {
        min-width: 20%;
        min-height: 20%;
    }
    min-width: @scrollbar-size;
    min-height: @scrollbar-size;
}
.vertical-scrollbar {
    width: @scrollbar-size2 !important;
}
.horizontal-scrollbar {
    height: @scrollbar-size2 !important;
}
.scrollbar-corner {
    width: @scrollbar-size2 !important;
    height: @scrollbar-size2 !important;
}

.tab-bar,
.tab-bar .tab:before,
.tab-bar .tab:after,
.atom-dock-mask,
.tree-view,
atom-text-editor,
atom-panel.bottom,
atom-text-editor .gutter,
atom-pane-container atom-pane,
atom-pane-container atom-pane:focus,
.footer,
atom-pane-container atom-pane .item-views .pane-item,
.settings-view .config-menu,
.focusable-panel:focus,
.markdown-preview.markdown-preview,
.textile-preview.textile-preview {
    background: none;
}
.scrollbars-visible-always ::-webkit-scrollbar {
    &-track, &-corner {
        background: none;
    }
}
.tab-bar .tab {
    background-image: -webkit-linear-gradient(top, #454545 0%, #333 5%, rgba(0, 0, 0, 0) 5%);
}
.atom-dock-resize-handle {
    background: #222;
}


@overlay-color: rgba(0, 0, 0, .6);

atom-text-editor .gutter-container,
atom-text-editor .gutter,
.tab-bar,
.find-and-replace, .project-find,
atom-panel-container.footer,
.atom-dock-mask,
atom-pane-container atom-pane .item-views .pane-item {
    background: @overlay-color;
}

atom-text-editor:not(.mini)::shadow {
    .line {
        .text, .source {
            background: black;
        }
    }
}

atom-text-editor {
    .comment {
        color: rgb(175, 175, 175);
    }
    .indent-guide, .invisible-character {
        color: rgb(125, 125, 125);
    }

    .line-number {
        opacity: .8;
    }

    .gutter .cursor-line, .selection .region {
        background: rgb(75, 175, 255);
    }
    .line.cursor-line {
        background: none;
        outline: solid 1px black;
    }

    .find-result .region {
        outline: 2px solid rgb(0, 255, 255);
    }

    .gutter .line-number.bookmarked .icon-right:before {
        color: rgb(0, 255, 0);
    }

    .bracket-matcher .region {
        border-bottom: solid 2px red;
    }
}
.list-tree li.list-nested-item.status-ignored > .list-item,
.list-tree li:not(.list-nested-item).status-ignored {
    color: #777;
}


.markdown-preview.markdown-preview,
.textile-preview.textile-preview {
    background: @overlay-color;
    th, td {
        border-color: white;
    }
}

.scrollbars-visible-always ::-webkit-scrollbar {
    &-thumb {
        background: rgba(0, 0, 0, .5);
    }
    &-track, &-corner {
        background: rgba(255, 255, 255, .3);
    }
}

atom-workspace {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
}


.settings-view {
    .config-menu {
        background: @overlay-color;
    }
    .input-checkbox:not(:checked) {
        background: rgb(100, 100, 100);
    }
    .icon-question,
    .text,
    .setting-title {
        color: rgb(220, 220, 220);
    }
    .setting-description {
        color: rgb(150, 150, 150);
    }
    select.form-control {
        color: black;
        border-color: black;
        background: rgb(150, 150, 150);
    }
    select.form-control:hover {
        background: rgb(120, 120, 120);
    }
    atom-text-editor::shadow .placeholder-text {
        color: white;
    }
    .sub-section .sub-section-heading.has-items:after {
        color: rgb(200, 200, 200);
    }
    .package-card {
        background: rgba(50, 50, 50, .5);
        .stats .stats-item .icon {
            color: rgb(200, 200, 200);
        }
        .meta-user {
            .avatar {
                background: rgba(120, 120, 120, .5);
            }
            .author {
                color: rgb(120, 120, 120);
            }
        }
    }
    .package-card.disabled:hover {
        background: rgb(30, 30, 30);
    }
    .package-card:not(.disabled):hover {
        background: rgba(50, 50, 50, .8);
    }
}
